<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
        }

        img {
            width: 200px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="./html/Tabelas.html">Tabelas</a></li>
        <li><a href="./html/Formulários.html">Formulários</a></li>
    </ul>

    <h1>Entendendo o HTML</h1>

    <h3>Paragrafo</h3>

    <p>Aqui é um parágrafo</p>
    <p>aros amigos, a indeterminação continua de distintas formas de fenômeno garante a contribuição de um grupo importante na determinação das novas teorias propostas. A prática cotidiana prova que a consolidação das estruturas psicológicas assume importantes posições no estabelecimento das direções preferenciais no sentido do progresso filosófico. Finalmente, por trás dessa questão do sujeito e da realidade o conceito de diáthesis e os principios fundamentais de rhytmos e arrythmiston facilita a criação do sistema de formação de quadros que corresponde às necessidades lógico-estruturais.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab pariatur eum assumenda facilis ratione reiciendis nostrum, quis officiis voluptatum aut ipsum verovitae impedit architecto nisi omnis dolor suscipit error. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe voluptatibus numquam ex repudiandae,accusamus odit dolorum in tempore libero veritatis recusandae esse earum laudantium magni ipsum facere? Explicabo, reiciendis vero!</p>

    <h3>Imagens</h3>

    <p>Exemplos de imagens abaixo</p>

    <img src="./img/WhatsApp Image 2023-03-17 at 20.27.14.jpeg" alt="Logo Paris Saint Germain">
    <img src="./img/WhatsApp Image 2023-03-17 at 20.27.23.jpeg" alt="Nariz Flamengo">

    <h1>Links</h1>

    <a href="#">Clique aqui para ir para o site do google</a>

    <p>Vamos para a <a href="#">página 1</a></p>
    <p>Vamos para a <a href="#">Página 2</a></p>

    <h1>Listas</h1>

    <h3>Lista não ordenada</h3>

    <ul>
       <li>
            <p>Distrito Federal</p>
            <ol>
                <li>Brasília</li>
                <li>Ceilândia</li>
                <li>Asa Sul</li>
                <li>Asa Norte</li>
            </ol>
        </li>
       <li>Goiais</li>
       <li>São Paulo</li>
       <li>Rio de Janeiro</li>
    </ul>

    <h1>Lista Ordenada</h1>

    <ol>
        <li>Distrito Federal</li>
        <li>Goiais</li>   
        <li>São Paulo</li>
        <li>Rio de Janeiro</li>
    </ol>
</body>
</html>