<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table, td {
            border: 2px solid black;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="../index.html">Página Inicial</a></li>
        <li><a href="./Formulários.html">Formulários</a></li>
    </ul>

    <table>
        <tr>
            <td>Nome Completo</td>
            <td>Matrícula</td>
            <td>Telefone</td>
            <td>Email</td>
        </tr>
        <tr>
            <td>Orion</td>
            <td>123</td>
            <td>965431</td>
            <td>Orion@iesb.com.br</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>456</td>
            <td>11111</td>
            <td>Marua@iesb.com.br</td>
        </tr>
        <tr>
            <td>João</td>
            <td>678</td>
            <td>222222</td>
            <td>João@iesb.com.br</td>
        </tr>
        <tr>
            <td>Antônio</td>
            <td>890</td>
            <td>3333333</td>
            <td>Antônio@iesb.com.br</td>
        </tr>
        <tr>
            <td>José</td>
            <td>123</td>
            <td>444444</td>
            <td>José@iesb.com.br</td>
        </tr>
        
    </table>
</body>
</html>