<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alunos</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Sistema Acadêmico</a>

          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#">Alunos</a>
              <a class="nav-link" href="#">Professores</a>
              <a class="nav-link" href="#">Cursos</a>
              <a class="nav-link" href="#">Disciplinas</a>
            </div>
          </div>
        </div>
    </nav>

    <div class="p-5 bg-secondary">
      <div class="ps-5 ms-5">
        <div class="container">
          <div class="ps-5 ms-5">
            <h1 class="display-5">Alunos</h1>
          </div>
        </div>
      </div>
    </div>

    <a class="btn btn-info ms-5 mb-3 mt-5 text-white" style="margin-left: 15rem!important;" href="./html/Cadastro.html" role="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-lg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2Z"></path></svg>Novo</a>

    <table class="table table-bordered border-body-secondary w-75 mx-5 mx-auto p-2">
      <tr>
        <td>Nome</td>
        <td>Telefone</td>
        <td>E-mail</td>
        <td>Endereço</td>
      </tr>
      
      <tr class="table-active">
        <td>Orion</td>
        <td>1234</td>
        <td>orion@iesb.br</td>
        <td>abcdef</td>
      </tr>

      <tr>
        <td>Maria</td>
        <td>1234</td>
        <td>orion@iesb.br</td>
        <td>abcdef</td>
      </tr>

      <tr class="table-active">
        <td>João</td>
        <td>1234</td>
        <td>orion@iesb.br</td>
        <td>abcdef</td>
      </tr>

      <tr>
        <td>Antônio</td>
        <td>1234</td>
        <td>orion@iesb.br</td>
        <td>abcdef</td>
      </tr>
    
    </table>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
</body>
</html>