<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Sistema Acadêmico</a>

            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="#">Alunos</a>
                <a class="nav-link" href="#">Professores</a>
                <a class="nav-link" href="#">Cursos</a>
                <a class="nav-link" href="#">Disciplinas</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="p-5 bg-body-secondary">
      <div class="ps-5 ms-5">
          <div class="container">
              <div class="ps-5 ms-5">
                  <h1 class="display-5">Alunos</h1>
              </div>
          </div>
      </div>
    </div>

    <form class="container">
      <div class="col-7 mt-3 mx-auto">
            <div class="row mb-3">
            <label for="inputName" class="col-sm-2 col-form-label">Nome:</label>
            <div class="col-sm-10">
                <input type="name" class="form-control" id="inputName">
            </div>
            </div>
            <div class="row mb-3">
            <label for="inputTel" class="col-sm-2 col-form-label">Telefone:</label>
            <div class="col-sm-10">
                <input type="telefone" class="form-control" id="inputTel">
            </div>
            </div>
            <div class="row mb-3">
            <label for="inputEmail" class="col-sm-2 col-form-label">E-mail:</label>
            <div class="col-sm-10">
                <input type="email" class="form-control" id="inputEmail">
            </div>
            </div>
            <div class="row mb-3">
            <label for="inputText" class="col-sm-2 col-form-label">Endereço:</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="inputText">
            </div>
            </div>
    
            <div class="col-5 ps-5 mt-3 mx-auto">
                <button type="submit" class="btn btn-success"><i class="bi bi-arrow-right-short" style="font-size: 20px;"></i>Enviar</button>
                <a class="btn btn-danger" href="./index.html" role="button"><i class="bi bi-arrow-left-short" style="font-size: 20px;"></i>Voltar</a>
            </div>
      </div>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
</body>
</html>